{
  "expo": {
    "name": "دوائي",
    "slug": "dawai-mobile",
    "version": "1.0.0",
    "owner": "awmmar1994",
    "platforms": ["android"],
    "android": {
      "package": "com.dawaiapp"
    },
    "updates": {
      "url": "https://u.expo.dev/e009c151-6e07-4dca-be5d-7dd222bf838f",
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "extra": {
      "eas": {
        "projectId": "e009c151-6e07-4dca-be5d-7dd222bf838f"
      }
    }
  }
}
