{
  "expo": {
    "name": "دوائي",
    "slug": "dawai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D0114"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.pharmacloud.dawai",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "نحتاج موقعك لإيجاد أقرب صيدلية",
        "NSCameraUsageDescription": "نحتاج الكاميرا لرفع الوصفات الطبية"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0D0114"
      },
      "package": "com.pharmacloud.dawai",
      "versionCode": 1,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE"
      ]
    },
    "plugins": [
      "expo-secure-store",
      ["expo-location", {
        "locationWhenInUsePermission": "نحتاج موقعك لإيجاد أقرب صيدلية"
      }],
      ["expo-camera", {
        "cameraPermission": "نحتاج الكاميرا لرفع الوصفات الطبية"
      }],
      ["expo-image-picker", {
        "photosPermission": "نحتاج الوصول للصور لرفع الوصفات الطبية"
      }]
    ],
    "scheme": "dawai",
    "extra": {
      "eas": { "projectId": "dawai-pharmacloud" }
    }
  }
}
